ต้นฉบับใบแจ้งหนี้
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่ [321801]
อาคารสยามปทุมวัน เฮ้าส์ ห้องเลขที่ 2811-1-4 ชั้นที่ 28 เลขที่
414 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน
กรุงเทพมหานคร 10330
เลขที่ 
S1801IN26030711
วันที่
11 มีนาคม 2569
เงื่อนไขการชำระ
930025
เลขประจำตัวผู้เสียภาษี
0105555002130
วันครบกำหนด
25 มีนาคม 2569
สาขาที่
สำนักงานใหญ่
แผนก
Merchandising C
ใบแจ้งหนี้
เลขประจำตัวผู้เสียภาษี
0107537001421
ชื่อลูกค้า
BTM-MC15009 บริษัท สหพัฒนพิบูล จำกัด (มหาชน).
สาขาที่
สำนักงานใหญ่
ที่อยู่
2156 ถนนเพชรบุรีตัดใหม่   แขวงบางกะปิ เขตห้วยขวาง   กรุงเทพมหานคร 10310 โทรศัพท์คุณสุพัฒน์ 092-
รายการ
จำนวนเงิน
 1     ส่วนลดรับพิเศษ-เครดิต (Special GP)
      35,684
00 
** กรณีร้านค้าแต่งตั้งให้บริษัทฯ เป็นตัวแทนนำส่งภาษีหัก ณ ที่จ่ายแทน กรุณาจ่ายเช็คเต็มจำนวน **
วางบิล
เข้าร่วม WHT วางบิลทาง Mail
มูลค่าบริการ
35,684
00
รับเช็ค
หักหน้าบัญชี
ภาษีมูลค่าเพิ่ม
0
00
เบอร์โทรศัพท์
คุณชนาพร 095-7196554 / คุณสุพัฒน์ 092-2812496
รวมเงิน
35,684
00
รวมเงิน
(สามหมื่นห้าพันหกร้อยแปดสิบสี่บาทถ้วน)
ผู้จัดทำ
ชลดา ปีคุณ
ผู้รับใบแจ้งหนี้
ผู้อนุมัติ
บรรชา สงบ
วันที่นัดรับเงิน
หมายเหตุ
Compensate retail price (CRED) of period Feb-2026//DORCO
Netting : Credit หักภาษี ณ ที่จ่าย 3% จำนวนเงิน            1,070.52 บาท จำนวนเงินที่ต้องชำระ           35,684.00 บาท
โปรดชำระเป็นเงินสด หรือ เช็คสั่งจ่ายขีดคร่อมในนาม
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่
ภายในวันที่ครบกำหนด มิฉะนั้นบริษัทฯจะคิดเบี้ยปรับในอัตราร้อยละ
1.25
ต่อเดือน
(กรุณานำใบแจ้งหนี้มาพร้อมกับเช็คทุกครั้ง)


--- PAGE BREAK ---

ต้นฉบับใบแจ้งหนี้
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่ [321801]
อาคารสยามปทุมวัน เฮ้าส์ ห้องเลขที่ 2811-1-4 ชั้นที่ 28 เลขที่
414 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน
กรุงเทพมหานคร 10330
เลขที่ 
S1801IN26010690
วันที่
29 มกราคม 2569
เงื่อนไขการชำระ
933000
เลขประจำตัวผู้เสียภาษี
0105555002130
วันครบกำหนด
28 กุมภาพันธ์ 2569
สาขาที่
สำนักงานใหญ่
แผนก
Merchandising C
ใบแจ้งหนี้
เลขประจำตัวผู้เสียภาษี
0107537001421
ชื่อลูกค้า
BTM-MC15009 บริษัท สหพัฒนพิบูล จำกัด (มหาชน).
สาขาที่
สำนักงานใหญ่
ที่อยู่
2156 ถนนเพชรบุรีตัดใหม่   แขวงบางกะปิ เขตห้วยขวาง   กรุงเทพมหานคร 10310 โทรศัพท์คุณสุพัฒน์ 092-
รายการ
จำนวนเงิน
 1     รายได้ค่าบริการชั้นโชว์ตั้งสินค้า-บริษัท อื่นๆ
     346,374
00 
** กรณีร้านค้าแต่งตั้งให้บริษัทฯ เป็นตัวแทนนำส่งภาษีหัก ณ ที่จ่ายแทน กรุณาจ่ายเช็คเต็มจำนวน **
วางบิล
เข้าร่วม WHT วางบิลทาง Mail
มูลค่าบริการ
346,374
00
รับเช็ค
หักหน้าบัญชี
ภาษีมูลค่าเพิ่ม
24,246
18
เบอร์โทรศัพท์
คุณชนาพร 095-7196554 / คุณสุพัฒน์ 092-2812496
รวมเงิน
370,620
18
รวมเงิน
(สามแสนเจ็ดหมื่นหกร้อยยี่สิบบาทสิบแปดสตางค์)
ผู้จัดทำ
ชลดา ปีคุณ
ผู้รับใบแจ้งหนี้
ผู้อนุมัติ
บรรชา สงบ
วันที่นัดรับเงิน
หมายเหตุ
ค่าบริการพื้นที่ ชั้นวางมิกซ์แบรนด์(Mix Brand)//All Store//Shokubutsu//Jan-Dec_25
Netting : Credit หักภาษี ณ ที่จ่าย 3% จำนวนเงิน           10,391.22 บาท จำนวนเงินที่ต้องชำระ          370,620.18 บาท
โปรดชำระเป็นเงินสด หรือ เช็คสั่งจ่ายขีดคร่อมในนาม
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่
ภายในวันที่ครบกำหนด มิฉะนั้นบริษัทฯจะคิดเบี้ยปรับในอัตราร้อยละ
1.25
ต่อเดือน
(กรุณานำใบแจ้งหนี้มาพร้อมกับเช็คทุกครั้ง)


--- PAGE BREAK ---

ต้นฉบับใบแจ้งหนี้
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่ [321801]
อาคารสยามปทุมวัน เฮ้าส์ ห้องเลขที่ 2811-1-4 ชั้นที่ 28 เลขที่
414 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน
กรุงเทพมหานคร 10330
เลขที่ 
S1801IN26030898
วันที่
12 มีนาคม 2569
เงื่อนไขการชำระ
923000
เลขประจำตัวผู้เสียภาษี
0105555002130
วันครบกำหนด
11 เมษายน 2569
สาขาที่
สำนักงานใหญ่
แผนก
Merchandising C
ใบแจ้งหนี้
เลขประจำตัวผู้เสียภาษี
0107537001421
ชื่อลูกค้า
BTM-MC15009 บริษัท สหพัฒนพิบูล จำกัด (มหาชน).
สาขาที่
สำนักงานใหญ่
ที่อยู่
2156 ถนนเพชรบุรีตัดใหม่   แขวงบางกะปิ เขตห้วยขวาง   กรุงเทพมหานคร 10310 โทรศัพท์คุณสุพัฒน์ 092-
รายการ
จำนวนเงิน
 1     รายได้ค่าโฆษณา-บริษัท อื่นๆ
      30,000
00 
** กรณีร้านค้าแต่งตั้งให้บริษัทฯ เป็นตัวแทนนำส่งภาษีหัก ณ ที่จ่ายแทน กรุณาจ่ายเช็คเต็มจำนวน **
วางบิล
เข้าร่วม WHT วางบิลทาง Mail
มูลค่าบริการ
30,000
00
รับเช็ค
หักหน้าบัญชี
ภาษีมูลค่าเพิ่ม
2,100
00
เบอร์โทรศัพท์
คุณชนาพร 095-7196554 / คุณสุพัฒน์ 092-2812496
รวมเงิน
32,100
00
รวมเงิน
(สามหมื่นสองพันหนึ่งร้อยบาทถ้วน)
ผู้จัดทำ
ชลดา ปีคุณ
ผู้รับใบแจ้งหนี้
ผู้อนุมัติ
บรรชา สงบ
วันที่นัดรับเงิน
หมายเหตุ
ค่าสื่อโฆษณา ป้ายนิ่ง, หน้าจอแสดงภาพเคลื่อนไหว//ST004 สาขาซีคอน ศรีนครินทร์ //ELLIPS//Visual graphic //Dec_25 - Fe
Netting : Credit หักภาษี ณ ที่จ่าย 2% จำนวนเงิน              600.00 บาท จำนวนเงินที่ต้องชำระ           32,100.00 บาท
โปรดชำระเป็นเงินสด หรือ เช็คสั่งจ่ายขีดคร่อมในนาม
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่
ภายในวันที่ครบกำหนด มิฉะนั้นบริษัทฯจะคิดเบี้ยปรับในอัตราร้อยละ
1.25
ต่อเดือน
(กรุณานำใบแจ้งหนี้มาพร้อมกับเช็คทุกครั้ง)


--- PAGE BREAK ---

ต้นฉบับใบแจ้งหนี้
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่ [321801]
อาคารสยามปทุมวัน เฮ้าส์ ห้องเลขที่ 2811-1-4 ชั้นที่ 28 เลขที่
414 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน
กรุงเทพมหานคร 10330
เลขที่ 
S1801IN26030899
วันที่
12 มีนาคม 2569
เงื่อนไขการชำระ
923000
เลขประจำตัวผู้เสียภาษี
0105555002130
วันครบกำหนด
11 เมษายน 2569
สาขาที่
สำนักงานใหญ่
แผนก
Merchandising C
ใบแจ้งหนี้
เลขประจำตัวผู้เสียภาษี
0107537001421
ชื่อลูกค้า
BTM-MC15009 บริษัท สหพัฒนพิบูล จำกัด (มหาชน).
สาขาที่
สำนักงานใหญ่
ที่อยู่
2156 ถนนเพชรบุรีตัดใหม่   แขวงบางกะปิ เขตห้วยขวาง   กรุงเทพมหานคร 10310 โทรศัพท์คุณสุพัฒน์ 092-
รายการ
จำนวนเงิน
 1     รายได้ค่าโฆษณา-บริษัท อื่นๆ
      30,000
00 
** กรณีร้านค้าแต่งตั้งให้บริษัทฯ เป็นตัวแทนนำส่งภาษีหัก ณ ที่จ่ายแทน กรุณาจ่ายเช็คเต็มจำนวน **
วางบิล
เข้าร่วม WHT วางบิลทาง Mail
มูลค่าบริการ
30,000
00
รับเช็ค
หักหน้าบัญชี
ภาษีมูลค่าเพิ่ม
2,100
00
เบอร์โทรศัพท์
คุณชนาพร 095-7196554 / คุณสุพัฒน์ 092-2812496
รวมเงิน
32,100
00
รวมเงิน
(สามหมื่นสองพันหนึ่งร้อยบาทถ้วน)
ผู้จัดทำ
ชลดา ปีคุณ
ผู้รับใบแจ้งหนี้
ผู้อนุมัติ
บรรชา สงบ
วันที่นัดรับเงิน
หมายเหตุ
ค่าสื่อโฆษณา ป้ายนิ่ง, หน้าจอแสดงภาพเคลื่อนไหว//ST046 สาขาโรบินสันตรัง//ELLIPS//Visual graphic //Dec_25 - Feb_26
Netting : Credit หักภาษี ณ ที่จ่าย 2% จำนวนเงิน              600.00 บาท จำนวนเงินที่ต้องชำระ           32,100.00 บาท
โปรดชำระเป็นเงินสด หรือ เช็คสั่งจ่ายขีดคร่อมในนาม
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่
ภายในวันที่ครบกำหนด มิฉะนั้นบริษัทฯจะคิดเบี้ยปรับในอัตราร้อยละ
1.25
ต่อเดือน
(กรุณานำใบแจ้งหนี้มาพร้อมกับเช็คทุกครั้ง)


--- PAGE BREAK ---

ต้นฉบับใบแจ้งหนี้
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่ [321801]
อาคารสยามปทุมวัน เฮ้าส์ ห้องเลขที่ 2811-1-4 ชั้นที่ 28 เลขที่
414 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน
กรุงเทพมหานคร 10330
เลขที่ 
S1801IN26030900
วันที่
12 มีนาคม 2569
เงื่อนไขการชำระ
923000
เลขประจำตัวผู้เสียภาษี
0105555002130
วันครบกำหนด
11 เมษายน 2569
สาขาที่
สำนักงานใหญ่
แผนก
Merchandising C
ใบแจ้งหนี้
เลขประจำตัวผู้เสียภาษี
0107537001421
ชื่อลูกค้า
BTM-MC15009 บริษัท สหพัฒนพิบูล จำกัด (มหาชน).
สาขาที่
สำนักงานใหญ่
ที่อยู่
2156 ถนนเพชรบุรีตัดใหม่   แขวงบางกะปิ เขตห้วยขวาง   กรุงเทพมหานคร 10310 โทรศัพท์คุณสุพัฒน์ 092-
รายการ
จำนวนเงิน
 1     รายได้ค่าโฆษณา-บริษัท อื่นๆ
      30,000
00 
** กรณีร้านค้าแต่งตั้งให้บริษัทฯ เป็นตัวแทนนำส่งภาษีหัก ณ ที่จ่ายแทน กรุณาจ่ายเช็คเต็มจำนวน **
วางบิล
เข้าร่วม WHT วางบิลทาง Mail
มูลค่าบริการ
30,000
00
รับเช็ค
หักหน้าบัญชี
ภาษีมูลค่าเพิ่ม
2,100
00
เบอร์โทรศัพท์
คุณชนาพร 095-7196554 / คุณสุพัฒน์ 092-2812496
รวมเงิน
32,100
00
รวมเงิน
(สามหมื่นสองพันหนึ่งร้อยบาทถ้วน)
ผู้จัดทำ
ชลดา ปีคุณ
ผู้รับใบแจ้งหนี้
ผู้อนุมัติ
บรรชา สงบ
วันที่นัดรับเงิน
หมายเหตุ
ค่าสื่อโฆษณา ป้ายนิ่ง, หน้าจอแสดงภาพเคลื่อนไหว//ST075 สาขาเซ็นทรัลเชียงใหม่ แอร์พอร์ต//ELLIPS/
Netting : Credit หักภาษี ณ ที่จ่าย 2% จำนวนเงิน              600.00 บาท จำนวนเงินที่ต้องชำระ           32,100.00 บาท
โปรดชำระเป็นเงินสด หรือ เช็คสั่งจ่ายขีดคร่อมในนาม
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่
ภายในวันที่ครบกำหนด มิฉะนั้นบริษัทฯจะคิดเบี้ยปรับในอัตราร้อยละ
1.25
ต่อเดือน
(กรุณานำใบแจ้งหนี้มาพร้อมกับเช็คทุกครั้ง)


--- PAGE BREAK ---

ต้นฉบับใบแจ้งหนี้
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่ [321801]
อาคารสยามปทุมวัน เฮ้าส์ ห้องเลขที่ 2811-1-4 ชั้นที่ 28 เลขที่
414 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน
กรุงเทพมหานคร 10330
เลขที่ 
S1801IN26030901
วันที่
12 มีนาคม 2569
เงื่อนไขการชำระ
923000
เลขประจำตัวผู้เสียภาษี
0105555002130
วันครบกำหนด
11 เมษายน 2569
สาขาที่
สำนักงานใหญ่
แผนก
Merchandising C
ใบแจ้งหนี้
เลขประจำตัวผู้เสียภาษี
0107537001421
ชื่อลูกค้า
BTM-MC15009 บริษัท สหพัฒนพิบูล จำกัด (มหาชน).
สาขาที่
สำนักงานใหญ่
ที่อยู่
2156 ถนนเพชรบุรีตัดใหม่   แขวงบางกะปิ เขตห้วยขวาง   กรุงเทพมหานคร 10310 โทรศัพท์คุณสุพัฒน์ 092-
รายการ
จำนวนเงิน
 1     รายได้ค่าโฆษณา-บริษัท อื่นๆ
      30,000
00 
** กรณีร้านค้าแต่งตั้งให้บริษัทฯ เป็นตัวแทนนำส่งภาษีหัก ณ ที่จ่ายแทน กรุณาจ่ายเช็คเต็มจำนวน **
วางบิล
เข้าร่วม WHT วางบิลทาง Mail
มูลค่าบริการ
30,000
00
รับเช็ค
หักหน้าบัญชี
ภาษีมูลค่าเพิ่ม
2,100
00
เบอร์โทรศัพท์
คุณชนาพร 095-7196554 / คุณสุพัฒน์ 092-2812496
รวมเงิน
32,100
00
รวมเงิน
(สามหมื่นสองพันหนึ่งร้อยบาทถ้วน)
ผู้จัดทำ
ชลดา ปีคุณ
ผู้รับใบแจ้งหนี้
ผู้อนุมัติ
บรรชา สงบ
วันที่นัดรับเงิน
หมายเหตุ
ค่าสื่อโฆษณา ป้ายนิ่ง, หน้าจอแสดงภาพเคลื่อนไหว//ST079 สาขาเมกะบางนา//ELLIPS//Visual graphic //Dec_25 - Feb_26
Netting : Credit หักภาษี ณ ที่จ่าย 2% จำนวนเงิน              600.00 บาท จำนวนเงินที่ต้องชำระ           32,100.00 บาท
โปรดชำระเป็นเงินสด หรือ เช็คสั่งจ่ายขีดคร่อมในนาม
บริษัท บิวเทรี่ยม จำกัด สำนักงานใหญ่
ภายในวันที่ครบกำหนด มิฉะนั้นบริษัทฯจะคิดเบี้ยปรับในอัตราร้อยละ
1.25
ต่อเดือน
(กรุณานำใบแจ้งหนี้มาพร้อมกับเช็คทุกครั้ง)


--- PAGE BREAK ---



--- PAGE BREAK ---

